PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://Parikshith:qwertyuiop@shopit.xb4exnf.mongodb.net/shopit?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=qwertyuiop123456789
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

STRIPE_SECRET_KEY=sk_test_51MXlw1SEw4ujCMFEJhogzufOuWZWKVykMX1bi7vQ6uxkGeK0aT0lEM3tMCJHJk7x59bXGWaIZ93avS2Z2faKxrLd00y2HbDVAo
STRIPE_API_KEY=pk_test_51MXlw1SEw4ujCMFEiGnuXiFCgc86isIKoR0pybHQ6Mc9EnSxY3r9Cqz709htmBSLWLLcmBV6dvXATEOOWDmAA2Br00DAt3pMlo

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8527cf26d2ea7b
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_PASSWORD=b01f8810a8253d
SMTP_FROM_NAME=ShopIt

CLOUDINARY_CLOUD_NAME=dxewzlyaq
CLOUDINARY_API_KEY=661279452128786
CLOUDINARY_API_SECRET=JfHgg5lL9cyi4Sjw7sxytTJngBo